# AI-reserch

./: .dockerignore  .editorconfig  .env.example  .env.production.example  .gitattributes  .gitignore  AGENTS.md  Makefile  README.md  compose.production.yml  compose.shared-host.yml  docker-compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
apps/api/: .dockerignore  Dockerfile  mvnw  pom.xml
apps/api/src/main/java/com/aiquantresearch/api/: AiQuantResearchApiApplication.java
apps/api/src/main/java/com/aiquantresearch/api/health/application/: DatabaseHealthProbe.java  DurableQueueHealthProbe.java  HealthComponentSnapshot.java  HealthProbe.java  HealthService.java  HealthSnapshot.java  RedisHealthProbe.java
apps/api/src/main/java/com/aiquantresearch/api/health/domain/: ServiceStatus.java
apps/api/src/main/java/com/aiquantresearch/api/health/web/: HealthComponentResponse.java  HealthController.java  HealthResponse.java
apps/api/src/main/java/com/aiquantresearch/api/research/analytics/: AnalyticsClient.java  AnalyticsProperties.java  AnalyticsRequestFactory.java  AnalyticsServiceException.java  DeterministicScenarioPolicy.java  HttpAnalyticsClient.java
apps/api/src/main/java/com/aiquantresearch/api/research/application/: AccountAccessDeniedException.java  AuthenticatedOwnerService.java  CancelResearchCommand.java  CanonicalHashService.java  CommandResult.java  CreateResearchCommand.java  ErrorSummaryView.java  IdempotencyBoundary.java  IdempotencyKeyReusedException.java  IdempotencyRequestInProgressException.java  IdempotencyReservation.java  IdempotencyScope.java  InvalidResearchRequestException.java  InvalidStateTransitionException.java  InvalidSymbolException.java  OwnerProvisioningService.java  PageMetadataView.java  ResearchAcceptedView.java  ResearchApplicationException.java  ResearchCommandService.java  ResearchDetailView.java  ResearchEventJournal.java  ResearchItemView.java  ResearchListQuery.java  ResearchNotFoundException.java  ResearchPageView.java  ResearchQueryService.java  ResearchSort.java  ResearchStatusView.java  ResearchStepView.java  ResearchWorkflowService.java  RetryResearchCommand.java  SafeReasonNormalizer.java  SecurityMismatchException.java  SecurityPrecheckService.java
apps/api/src/main/java/com/aiquantresearch/api/research/artifactapi/: ArtifactApiController.java  ArtifactApiResponses.java  ArtifactQueryService.java  ReportExportArtifact.java  ReportExportException.java  ReportExportFormat.java  ReportExportService.java  ReportExportStore.java  ResearchInsightsResponse.java  ResearchInsightsService.java
apps/api/src/main/java/com/aiquantresearch/api/research/domain/: AttemptStatus.java  IdempotencyStatus.java  InvalidDomainStateException.java  ReportDepth.java  ResearchLocale.java  ResearchPeriod.java  ResearchStatus.java  StepStatus.java  StepType.java  UserRole.java  UserStatus.java
apps/api/src/main/java/com/aiquantresearch/api/research/filing/: FilingChunkSearchService.java  FilingRegistry.java  FilingTextProcessor.java  UntrustedEvidenceBoundary.java
apps/api/src/main/java/com/aiquantresearch/api/research/llm/: LlmBudgetReservation.java  LlmBudgetService.java  LlmCallAudit.java  LlmFailureAuditService.java  LlmPricingPolicy.java  LlmProperties.java  LlmSchemaCatalog.java  LlmTaskType.java  LlmToolExecutor.java  LlmUsage.java  MockResearchLanguageModel.java  OpenAiResearchLanguageModel.java  OpenAiResponseException.java  OpenAiSchemaNormalizer.java  PreparedLlmRequest.java  ReportPromptFactory.java  ResearchLanguageModel.java  ResearchLanguageModelRequest.java  ResearchLanguageModelResult.java  ResearchLanguageModelRouter.java
apps/api/src/main/java/com/aiquantresearch/api/research/orchestration/: DefaultResearchStepProcessor.java  EvidenceBuilder.java  EvidenceDraft.java  JdbcPhase3ArtifactStore.java  JdbcReportPublicationService.java  MarketHistoryPolicy.java  Phase3ArtifactStore.java  Phase3StepExecutor.java  ReportPublicationPolicy.java  ReportPublicationService.java  ResearchExecutionBudgetGuard.java  ResearchExecutionContext.java  SourceRegistration.java  StepCommitService.java  StepExecutionResult.java  StoredEvidence.java  StoredQuantResult.java  StoredSource.java
apps/api/src/main/java/com/aiquantresearch/api/research/outbox/: OutboxDomainEvent.java  OutboxRelayScheduler.java
apps/api/src/main/java/com/aiquantresearch/api/research/persistence/: IdempotencyRecordEntity.java  IdempotencyRecordRepository.java  JpaIdempotencyBoundary.java  JpaResearchEventJournal.java  ResearchJobEntity.java  ResearchJobRepository.java  ResearchStepEntity.java  ResearchStepRepository.java  SecurityReferenceEntity.java  SecurityReferenceRepository.java  StepAttemptEntity.java  StepAttemptRepository.java  UserEntity.java  UserRepository.java
apps/api/src/main/java/com/aiquantresearch/api/research/provider/: FilingDocument.java  FilingProvider.java  FilingSnapshot.java  FundamentalDataProvider.java  FundamentalDataSnapshot.java  FundamentalMetric.java  MacroSeries.java  (+9 more)
apps/api/src/main/resources/: application-development.yml  application-production.yml  application.yml
apps/api/src/main/resources/db/migration/: V10__real_security_master_seed.sql  V11__source_snapshot_normalization_identity.sql  V12__r3_retention_legal_hold.sql  V13__security_master_multi_class_cik.sql  V14__filing_snapshot_reuse.sql  V1__identity_and_securities.sql  V2__durable_research_workflow.sql  V3__durable_queue_api.sql  V4__research_job_projection_constraints.sql  V5__phase3_research_artifacts.sql  V6__atomic_step_advancement.sql  V7__phase5_evidence_and_filing_search.sql  V8__phase6_llm_budget_and_audit.sql  V9__normalized_provider_observations.sql
apps/api/src/main/resources/mock/v1/: manifest.json
apps/api/src/test/java/com/aiquantresearch/api/support/: InfrastructureContainersIT.java  PostgresRedisIntegrationTestSupport.java
apps/api/src/test/resources/: application-integration-test.yml  application-test.yml
apps/api/src/test/resources/filings/: representative-10k.html
apps/api/src/test/resources/provider/sec/: companyfacts-golden-v1.json
(+319 files in other folders)
